\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Main Procedure\relax }}{8}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Data Flow\relax }}{9}
\contentsline {figure}{\numberline {3.3}{\ignorespaces An AAM instantiation from \cite {matthews2004active}\relax }}{12}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Intraface landmark points\relax }}{13}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Eating sequence tracked by Intraface\relax }}{14}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Talking sequence tracked by Intraface\relax }}{14}
\contentsline {figure}{\numberline {3.7}{\ignorespaces DRMF landmark points\relax }}{15}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Eating sequence tracked by DRMF\relax }}{16}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Talking sequence tracked by DRMF\relax }}{16}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Tracking result: images with red points on the left hand side are tracked by Intraface and images with blue points on the right hand side are tracked by DRMF\relax }}{18}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Tracking result, images with red points on the right hand side are tracked by Intraface and images with blue points on the left hand side are tracked by DRMF\relax }}{18}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Traking points and Deformed Points Example\relax }}{19}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Talking sequence tracked by Intraface\relax }}{21}
\contentsline {figure}{\numberline {3.14}{\ignorespaces The LOF caption}}{21}
\contentsline {figure}{\numberline {3.15}{\ignorespaces An Example of Calculating LBP code and \newline a contrast measure of single pixel, image from \cite {maenpaa2005texture}\relax }}{22}
\contentsline {figure}{\numberline {3.16}{\ignorespaces An Example of feature type coded by LBP and \newline black circles present ones and white circle represent zeros, image from \cite {shan2009facial}\relax }}{22}
\contentsline {figure}{\numberline {3.17}{\ignorespaces An example for multiscale circular pattern, image from \cite {ojala2002multiresolution}\relax }}{23}
\contentsline {figure}{\numberline {3.18}{\ignorespaces The first row are nine uniform patterns, Black represent 1, white represent 2, image from \cite {ojala2002multiresolution}\relax }}{23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Class Eating - Classification Result of Frame - Frame normalised by each video\relax }}{30}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Class Eating - Classification Result of Frame - Frame NOT normalised by each video\relax }}{30}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Class Eating - Classification Result of Sequence - Sequence normalised by each video\relax }}{31}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Class Eating - Classification Result of Sequence - Sequence NOT normalised by each video\relax }}{31}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Class Talking - Classification Result of Frame - Frame normalised by each video\relax }}{31}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Class Talking - Classification Result of Frame - Frame NOT normalised by each video\relax }}{31}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Class Talking - Classification Result of Sequence - Sequence normalised by each video\relax }}{32}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Class Talking - Classification Result of Sequence - Sequence NOT normalised by each video\relax }}{32}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Class Normal Face - Classification Result of Frame - Frame normalised by each video\relax }}{33}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Class Normal Face - Classification Result of Frame - Frame NOT normalised by each video\relax }}{33}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Class Normal Face - Classification Result of Sequence - Frame normalised by each video\relax }}{33}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Class Normal Face - Classification Result of Sequence - Frame NOT normalised by each video\relax }}{33}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Three Class - Classification Result of frame - Frame normalised by each video\relax }}{34}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Three Class - Classification Result of frame - Frame NOT normalised by each video\relax }}{34}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Three Class - Classification Result of sequence - Frame nomalised by each video\relax }}{34}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Three Class - Classification Result of sequence - Frame NOT nomalised by each video\relax }}{34}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Wrong classification of normal face. Classification Result: [3 3 3; 3 3 1]\relax }}{37}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Wrong classification of normal face. Classification Result: [1 1 1; 3 1 2]\relax }}{37}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Wrong classification of Talking. Classification Result: [1 3 3; 1 1 1]\relax }}{38}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
