\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{xiong2013supervised}
\citation{asthana2013robust}
\citation{matthews2004active}
\citation{maenpaa2005texture}
\citation{shan2009facial}
\citation{ojala2002multiresolution}
\citation{ojala2002multiresolution}
\citation{xiong2013supervised}
\citation{petridis2011prediction}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline of Report}{3}}
\@writefile{toc}{\contentsline {paragraph}{Section 2:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Section 3:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Section 4:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Section 5:}{3}}
\citation{potamianos2003recent}
\citation{xiong2013supervised}
\citation{aleksic2006audio}
\citation{potamianos2003recent}
\citation{potamianos2003recent}
\citation{potamianos2003recent}
\citation{potamianos2003recent}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Automatic Speech Recognition}{4}}
\citation{potamianos2003recent}
\citation{potamianos2003recent}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Visual Front End}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Face Detection}{5}}
\citation{potamianos2003recent}
\citation{potamianos2003recent}
\citation{potamianos2003recent}
\citation{pantic2007machine}
\citation{pantic2007machine}
\citation{pantic2007machine}
\citation{pantic2007machine}
\citation{pantic2007machine}
\citation{pantic2007machine}
\citation{petridis2011audiovisual}
\citation{petridis2011audiovisual}
\citation{petridis2011audiovisual}
\citation{aleksic2006audio}
\citation{aleksic2006audio}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Region of Interest}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Visual Feature and Postprocessing}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Facial Expression}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Nonlinguistic Vocalization}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Audio-Visual Biometrics}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Processing and Methodologies}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Processing Flow}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Main Procedure\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:proc}{{3.1}{8}}
\@writefile{toc}{\contentsline {paragraph}{Processing Chart}{8}}
\citation{xiong2013supervised}
\citation{xiong2013supervised}
\citation{xiong2013supervised}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Data Flow\relax }}{9}}
\newlabel{fig:DF}{{3.2}{9}}
\@writefile{toc}{\contentsline {paragraph}{Data flow Chart}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Face Alignment}{9}}
\citation{matthews2004active}
\citation{matthews2004active}
\citation{matthews2004active}
\citation{matthews2004active}
\citation{matthews2004active}
\citation{matthews2004active}
\citation{matthews2004active}
\citation{xiong2013supervised}
\citation{asthana2013robust}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Active Appearance Model}{10}}
\@writefile{toc}{\contentsline {paragraph}{Shape}{10}}
\@writefile{toc}{\contentsline {paragraph}{Appearance}{10}}
\@writefile{toc}{\contentsline {paragraph}{Model}{10}}
\citation{xiong2013supervised}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An AAM instantiation from \cite  {matthews2004active}\relax }}{11}}
\newlabel{fig:AAMI}{{3.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Trackers}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Intraface}{11}}
\@writefile{toc}{\contentsline {paragraph}{Tracking Points}{11}}
\@writefile{toc}{\contentsline {paragraph}{Eating and Talking Sequence}{11}}
\citation{asthana2013robust}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Intraface landmark points\relax }}{12}}
\newlabel{fig:IPI}{{3.4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{DRMF}{12}}
\@writefile{toc}{\contentsline {paragraph}{Tracking Points}{12}}
\@writefile{toc}{\contentsline {paragraph}{Talking and Talking Sequence}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Eating sequence tracked by Intraface\relax }}{13}}
\newlabel{fig:IES}{{3.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Talking sequence tracked by Intraface\relax }}{13}}
\newlabel{fig:ITS}{{3.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces DRMF landmark points\relax }}{14}}
\newlabel{fig:DPI}{{3.7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Comparison}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Eating sequence tracked by DRMF\relax }}{15}}
\newlabel{fig:DES}{{3.8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Talking sequence tracked by DRMF\relax }}{15}}
\newlabel{fig:DTS}{{3.9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Tracking result: images with red points on the left hand side are tracked by Intraface and images with blue points on the right hand side are tracked by DRMF\relax }}{16}}
\newlabel{fig:cmp01}{{3.10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Tracking result, images with red points on the right hand side are tracked by Intraface and images with blue points on the left hand side are tracked by DRMF\relax }}{16}}
\newlabel{fig:cmp02}{{3.11}{16}}
\citation{saragih2011deformable}
\citation{AAMWarp}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Remove Head-pose}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Traking points and Deformed Points Example\relax }}{17}}
\newlabel{fig:RHP}{{3.12}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Warping}{17}}
\newlabel{eq:W1}{{3.7}{17}}
\citation{shan2009facial}
\citation{shan2009facial}
\citation{shan2009facial}
\newlabel{eq:FX}{{3.9}{18}}
\newlabel{eq:CABR}{{3.10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Talking sequence tracked by Intraface\relax }}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Feature Extraction}{18}}
\citation{shan2009facial}
\citation{maenpaa2005texture}
\citation{maenpaa2005texture}
\citation{shan2009facial}
\citation{shan2009facial}
\citation{shan2009facial}
\citation{ojala2002multiresolution}
\citation{ojala2002multiresolution}
\citation{ojala2002multiresolution}
\citation{ojala2002multiresolution}
\citation{ojala2002multiresolution}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces The LOF caption}}{19}}
\newlabel{fig:LBPE00}{{3.14}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Local Binary Pattern}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces An Example of Calculating LBP code and \newline  a contrast measure of single pixel, image from \cite  {maenpaa2005texture}\relax }}{19}}
\newlabel{fig:LBPE01}{{3.15}{19}}
\newlabel{eq:LBPDT}{{3.11}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces An Example of feature type coded by LBP and \newline  black circles present ones and white circle represent zeros, image from \cite  {shan2009facial}\relax }}{20}}
\newlabel{fig:LBPE02}{{3.16}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces An example for multiscale circular pattern, image from \cite  {ojala2002multiresolution}\relax }}{20}}
\newlabel{fig:LBPE03}{{3.17}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces The first row are nine uniform patterns, Black represent 1, white represent 2, image from \cite  {ojala2002multiresolution}\relax }}{20}}
\newlabel{fig:LBPE04}{{3.18}{20}}
\citation{ben2010user}
\citation{CC01a}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Postprocessing}{21}}
\@writefile{toc}{\contentsline {paragraph}{Normalization}{21}}
\@writefile{toc}{\contentsline {paragraph}{Scaling}{21}}
\citation{xiong2013supervised}
\citation{xiong2013supervised}
\citation{xiong2013supervised}
\citation{asthana2013robust}
\citation{xiong2013supervised}
\citation{xiong2013supervised}
\citation{xiong2013supervised}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment and Results}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Frame tracking result by tracker \cite  {xiong2013supervised}\relax }}{22}}
\newlabel{tab:TR}{{4.1}{22}}
\citation{ben2010user}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Extracted Frames of Normal Face, Eating, Talking\relax }}{23}}
\newlabel{tab:UFD}{{4.2}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Extracted Sequences of Normal Face, Eating, Talking\relax }}{23}}
\newlabel{tab:USD}{{4.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Feature}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methodology}{23}}
\newlabel{eq:GK}{{4.1}{23}}
\citation{CC01a}
\citation{powers2011evaluation}
\citation{powers2011evaluation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dealing with imbalanced data}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}libSVM}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Parameter Optimisation for SVM}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Evaluation}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Confusion Matrix for two class\relax }}{24}}
\newlabel{tab:CM-2}{{4.4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiments}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Experiments and Identification in result figure\relax }}{25}}
\newlabel{tab:RID}{{4.5}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Results and Analysis}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Class Eating - Classification Result of Frame - Frame normalised by each video\relax }}{26}}
\newlabel{fig:REF}{{4.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Class Eating - Classification Result of Frame - Frame NOT normalised by each video\relax }}{26}}
\newlabel{fig:REF1}{{4.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Class Eating - Classification Result of Sequence - Sequence normalised by each video\relax }}{26}}
\newlabel{fig:RES}{{4.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Class Eating - Classification Result of Sequence - Sequence NOT normalised by each video\relax }}{26}}
\newlabel{fig:RES1}{{4.4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Class Talking - Classification Result of Frame - Frame normalised by each video\relax }}{27}}
\newlabel{fig:RTF}{{4.5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Class Talking - Classification Result of Frame - Frame NOT normalised by each video\relax }}{27}}
\newlabel{fig:RTF1}{{4.6}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Class Talking - Classification Result of Sequence - Sequence normalised by each video\relax }}{27}}
\newlabel{fig:RTS}{{4.7}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Class Talking - Classification Result of Sequence - Sequence NOT normalised by each video\relax }}{27}}
\newlabel{fig:RTS1}{{4.8}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Class Normal Face - Classification Result of Frame - Frame normalised by each video\relax }}{28}}
\newlabel{fig:RNF}{{4.9}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Class Normal Face - Classification Result of Frame - Frame NOT normalised by each video\relax }}{28}}
\newlabel{fig:RNF1}{{4.10}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Class Normal Face - Classification Result of Sequence - Frame normalised by each video\relax }}{28}}
\newlabel{fig:RNS}{{4.11}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Class Normal Face - Classification Result of Sequence - Frame NOT normalised by each video\relax }}{28}}
\newlabel{fig:RNS1}{{4.12}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Three Class - Classification Result of frame - Frame normalised by each video\relax }}{29}}
\newlabel{fig:RFF}{{4.13}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Three Class - Classification Result of frame - Frame NOT normalised by each video\relax }}{29}}
\newlabel{fig:RFF1}{{4.14}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Three Class - Classification Result of sequence - Frame nomalised by each video\relax }}{29}}
\newlabel{fig:RFS}{{4.15}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Three Class - Classification Result of sequence - Frame NOT nomalised by each video\relax }}{29}}
\newlabel{fig:RFS1}{{4.16}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Confusion Matrix-Frame-3\_AS\relax }}{30}}
\newlabel{tab:CMF}{{4.6}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Confusion Matrix-Sequence-3\_AS\relax }}{30}}
\newlabel{tab:CMS}{{4.7}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Data and Analysis}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces The left column is frame number, first row is the class name. This table shows the number of sequences with frame number in the certain range.\relax }}{30}}
\newlabel{tab:DAFNS}{{4.8}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Examples of Wrong Classification}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Wrong classification of normal face. Classification Result: [3 3 3; 3 3 1]\relax }}{31}}
\newlabel{fig:EXPNF}{{4.17}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Wrong classification of normal face. Classification Result: [1 1 1; 3 1 2]\relax }}{31}}
\newlabel{fig:EXPE}{{4.18}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Wrong classification of Talking. Classification Result: [1 3 3; 1 1 1]\relax }}{32}}
\newlabel{fig:EXPT}{{4.19}{32}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{32}}
\bibstyle{plain}
\bibdata{bibliography/bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{aleksic2006audio}{1}
\bibcite{asthana2013robust}{2}
\bibcite{ben2010user}{3}
\bibcite{CC01a}{4}
\bibcite{maenpaa2005texture}{5}
\bibcite{matthews2004active}{6}
\bibcite{ojala2002multiresolution}{7}
\bibcite{pantic2007machine}{8}
\bibcite{petridis2011audiovisual}{9}
\bibcite{petridis2011prediction}{10}
\bibcite{potamianos2003recent}{11}
\bibcite{powers2011evaluation}{12}
\bibcite{saragih2011deformable}{13}
\bibcite{shan2009facial}{14}
\bibcite{AAMWarp}{15}
\bibcite{xiong2013supervised}{16}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Classification Result}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Classification Confusion Matrix: 1\_A, left side is frame, right side is sequence\relax }}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Classification Confusion Matrix: 1\_A\_1, left side is frame, right side is sequence\relax }}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Classification Confusion Matrix: 1\_AS, left side is frame, right side is sequence\relax }}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Classification Confusion Matrix: 1\_AS\_1, left side is frame, right side is sequence\relax }}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Classification Confusion Matrix: S, left side is frame, right side is sequence\relax }}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Classification Confusion Matrix: S\_1, left side is frame, right side is sequence\relax }}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Classification Confusion Matrix: 3\_A, left side is frame, right side is sequence\relax }}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Classification Confusion Matrix: 3\_A\_1, left side is frame, right side is sequence\relax }}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Classification Confusion Matrix: 3\_AS, left side is frame, right side is sequence\relax }}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Classification Confusion Matrix: 3\_AS, left side is frame, right side is sequence\relax }}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Data Statistics}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces The left column is frame number,the first row is the different classes. This table is the number of sequences contain certain number of frame. \relax }}{39}}
\newlabel{tab:DAFNS2}{{B.1}{39}}
