\relax 
\citation{petridis2011prediction}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribution}{2}}
\citation{potamianos2003recent}
\citation{xiong2013supervised}
\citation{aleksic2006audio}
\citation{potamianos2003recent}
\citation{potamianos2003recent}
\citation{potamianos2003recent}
\citation{potamianos2003recent}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Automatic Speeech Recognition}{3}}
\citation{potamianos2003recent}
\citation{potamianos2003recent}
\citation{potamianos2003recent}
\citation{potamianos2003recent}
\citation{potamianos2003recent}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Visual Front End}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Face Detection}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Region of Interest}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Visual Feature and Postprocessing}{4}}
\citation{pantic2007machine}
\citation{pantic2007machine}
\citation{pantic2007machine}
\citation{pantic2007machine}
\citation{pantic2007machine}
\citation{petridis2011audiovisual}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Facial Expression}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Nonlinguistic Vocalization}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Audio-Visual Biometrics}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Processing and Methodologies}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Processing Flow}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Main Procedure\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:proc}{{3.1}{6}}
\@writefile{toc}{\contentsline {paragraph}{Processing Chart}{6}}
\citation{xiong2013supervised}
\citation{xiong2013supervised}
\citation{xiong2013supervised}
\citation{matthews2004active}
\citation{matthews2004active}
\citation{matthews2004active}
\citation{matthews2004active}
\citation{matthews2004active}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Data Flow\relax }}{7}}
\newlabel{fig:DF}{{3.2}{7}}
\@writefile{toc}{\contentsline {paragraph}{Data flow Chart}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Face Alignment}{7}}
\citation{matthews2004active}
\citation{matthews2004active}
\citation{xiong2013supervised}
\citation{asthana2013robust}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Active Appearance Model}{8}}
\@writefile{toc}{\contentsline {paragraph}{Shape}{8}}
\@writefile{toc}{\contentsline {paragraph}{Appearance}{8}}
\@writefile{toc}{\contentsline {paragraph}{Model}{8}}
\citation{xiong2013supervised}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An AAM instantiation from \cite  {matthews2004active}\relax }}{9}}
\newlabel{fig:AAMI}{{3.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Trackers}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Intraface}{9}}
\@writefile{toc}{\contentsline {paragraph}{Tracking Points}{9}}
\@writefile{toc}{\contentsline {paragraph}{Eating and Talking Sequence}{9}}
\citation{asthana2013robust}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Intraface landmark points\relax }}{10}}
\newlabel{fig:IPI}{{3.4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{DRMF}{10}}
\@writefile{toc}{\contentsline {paragraph}{Tracking Points}{10}}
\@writefile{toc}{\contentsline {paragraph}{Talking and Talking Sequence}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Eating sequence tracked by Intraface\relax }}{11}}
\newlabel{fig:IES}{{3.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Talking sequence tracked by Intraface\relax }}{11}}
\newlabel{fig:ITS}{{3.6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces DRMF landmark points\relax }}{12}}
\newlabel{fig:DPI}{{3.7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Comparison}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Eating sequence tracked by DRMF\relax }}{13}}
\newlabel{fig:DES}{{3.8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Talking sequence tracked by DRMF\relax }}{13}}
\newlabel{fig:DTS}{{3.9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Tracking result: images with red points on the left hand side are tracked by Intraface and images with blue points on the right hand side are tracked by DRMF\relax }}{14}}
\newlabel{fig:cmp01}{{3.10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Tracking result, images with red points on the right hand side are tracked by Intraface and images with blue points on the left hand side are tracked by DRMF\relax }}{14}}
\newlabel{fig:cmp02}{{3.11}{14}}
\citation{saragih2011deformable}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Remove Head-pose}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Traking points and Deformed Points, Example 1\relax }}{15}}
\newlabel{fig:RHP01}{{3.12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Traking points and Deformed Points, Example 2\relax }}{15}}
\newlabel{fig:RHP02}{{3.13}{15}}
\citation{AAMWarp}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Warping}{16}}
\newlabel{eq:W1}{{3.7}{16}}
\newlabel{eq:FX}{{3.9}{16}}
\newlabel{eq:CABR}{{3.10}{16}}
\citation{shan2009facial}
\citation{shan2009facial}
\citation{shan2009facial}
\citation{shan2009facial}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Talking sequence tracked by DRMF\relax }}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Feature Extraction}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Local Binary Pattern}{17}}
\citation{ben2010user}
\citation{CC01a}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Postprocessing}{18}}
\@writefile{toc}{\contentsline {paragraph}{Normalization}{18}}
\@writefile{toc}{\contentsline {paragraph}{Scaling}{18}}
\citation{xiong2013supervised}
\citation{xiong2013supervised}
\citation{xiong2013supervised}
\citation{asthana2013robust}
\citation{xiong2013supervised}
\citation{xiong2013supervised}
\citation{xiong2013supervised}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment and Results}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Frame tracking result by tracker \cite  {xiong2013supervised}\relax }}{19}}
\newlabel{tab:TR}{{4.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Feature}{19}}
\citation{ben2010user}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methodology}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Experiments\relax }}{20}}
\newlabel{tab:exp}{{4.2}{20}}
\newlabel{eq:GK}{{4.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Find Parameter $c$ and $\gamma $}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results and Analysis}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Class Eating - Classification Result of Frame - Frame nomalised by each video\relax }}{21}}
\newlabel{fig:REF}{{4.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Class Eating - Classification Result of Frame - Frame NOT nomalised by each video\relax }}{21}}
\newlabel{fig:REF1}{{4.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Class Eating - Classification Result of Frame - Frame nomalised by each video\relax }}{21}}
\newlabel{fig:RES}{{4.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Class Eating - Classification Result of Frame - Frame NOT nomalised by each video\relax }}{21}}
\newlabel{fig:RES1}{{4.4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Class Talking - Classification Result of Frame - Frame nomalised by each video\relax }}{21}}
\newlabel{fig:RTF}{{4.5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Class Talking - Classification Result of Frame - Frame NOT nomalised by each video\relax }}{21}}
\newlabel{fig:RTF1}{{4.6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Class Talking - Classification Result of Sequence - Frame nomalised by each video\relax }}{22}}
\newlabel{fig:RTS}{{4.7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Class Talking - Classification Result of Sequence - Frame NOT nomalised by each video\relax }}{22}}
\newlabel{fig:RTS1}{{4.8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Class Normal Face - Classification Result of Frame - Frame nomalised by each video\relax }}{22}}
\newlabel{fig:RNF}{{4.9}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Class Normal Face - Classification Result of Frame - Frame NOT nomalised by each video\relax }}{22}}
\newlabel{fig:RNF1}{{4.10}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Class Normal Face - Classification Result of Sequence - Frame nomalised by each video\relax }}{22}}
\newlabel{fig:RNS}{{4.11}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Class Normal Face - Classification Result of Sequence - Frame NOT nomalised by each video\relax }}{22}}
\newlabel{fig:RNS1}{{4.12}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Three Class - Classification Result of frame - Frame nomalised by each video\relax }}{23}}
\newlabel{fig:RFF}{{4.13}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Three Class - Classification Result of frame - Frame NOT nomalised by each video\relax }}{23}}
\newlabel{fig:RFF1}{{4.14}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Three Class - Classification Result of frame - Frame nomalised by each video\relax }}{23}}
\newlabel{fig:RFS}{{4.15}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Three Class - Classification Result of frame - Frame NOT nomalised by each video\relax }}{23}}
\newlabel{fig:RFS1}{{4.16}{23}}
\bibstyle{plain}
\bibdata{bibliography/bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{aleksic2006audio}{1}
\bibcite{asthana2013robust}{2}
\bibcite{ben2010user}{3}
\bibcite{CC01a}{4}
\bibcite{matthews2004active}{5}
\bibcite{pantic2007machine}{6}
\bibcite{petridis2011audiovisual}{7}
\bibcite{petridis2011prediction}{8}
\bibcite{potamianos2003recent}{9}
\bibcite{saragih2011deformable}{10}
\bibcite{shan2009facial}{11}
\bibcite{AAMWarp}{12}
\bibcite{xiong2013supervised}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Classification Result}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
