\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribution}{2}}
\citation{matthews2004active}
\citation{xiong2013supervised}
\citation{potamianos2003recent}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Automatic Speeech Recognition}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Visual Front End}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Face and Facial Part Detection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Region of Interest}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Facial Expression}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Nonlinguistic Vocalization}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Processing and Methodologies}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Processing Flow}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Main procedures}}{4}}
\@writefile{toc}{\contentsline {paragraph}{Processing Chart}{4}}
\citation{xiong2013supervised}
\citation{xiong2013supervised}
\citation{xiong2013supervised}
\citation{matthews2004active}
\citation{matthews2004active}
\citation{matthews2004active}
\citation{matthews2004active}
\citation{matthews2004active}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Eating sequence tracked by Intraface}}{5}}
\@writefile{toc}{\contentsline {paragraph}{Data flow Chart}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Face Alignment}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Aative Appearance Model}{5}}
\citation{xiong2013supervised}
\citation{asthana2013robust}
\citation{xiong2013supervised}
\@writefile{toc}{\contentsline {paragraph}{Shape}{6}}
\@writefile{toc}{\contentsline {paragraph}{Appearance}{6}}
\@writefile{toc}{\contentsline {paragraph}{Model}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Trackers}{6}}
\@writefile{toc}{\contentsline {paragraph}{Intraface}{7}}
\@writefile{toc}{\contentsline {paragraph}{Tracking Points}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Eating sequence tracked by Intraface}}{7}}
\@writefile{toc}{\contentsline {paragraph}{Eating and Talkingsequence}{7}}
\@writefile{toc}{\contentsline {paragraph}{DRMF}{7}}
\@writefile{toc}{\contentsline {paragraph}{Tracking Points}{7}}
\@writefile{toc}{\contentsline {paragraph}{Talking and Talking Sequence}{7}}
\citation{saragih2011deformable}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Talking sequence tracked by Intraface}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Comparison}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Remove Head-pose}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Talking sequence tracked by DRMF}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Warping}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Feature Extraction}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Local Binary Pattern}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Postprocessing}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Eating sequence tracked by DRMF}}{10}}
\@writefile{toc}{\contentsline {paragraph}{Normalization}{10}}
\@writefile{toc}{\contentsline {paragraph}{Scaling}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Tracking result, red points tracked by Intraface and blue points tracked by DRMF}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Tracking result, red points tracked by Intraface and blue points tracked by DRMF}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Traking points and Deformed Points, Example 1}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Traking points and Deformed Points, Example 2}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Talking sequence tracked by DRMF}}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment and Results}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Database}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Feature and Data}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methodology}{14}}
\@writefile{toc}{\contentsline {paragraph}{RBF}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiments}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results and Analysis}{14}}
\bibstyle{plain}
\bibdata{bibliography/bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{asthana2013robust}{1}
\bibcite{matthews2004active}{2}
\bibcite{potamianos2003recent}{3}
\bibcite{saragih2011deformable}{4}
\bibcite{xiong2013supervised}{5}
