This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report_2014sep.aux
The style file: plain.bst
Database file #1: bibliography/bibliography.bib
Warning--entry type for "AAMWarp" isn't style-file defined
--line 126 of file bibliography/bibliography.bib
Warning--empty journal in pantic2007machine
Warning--empty journal in powers2011evaluation
You've used 16 entries,
            2118 wiz_defined-function locations,
            596 strings with 6777 characters,
and the built_in function-call counts, 5891 in all, are:
= -- 611
> -- 241
< -- 4
+ -- 95
- -- 78
* -- 407
:= -- 941
add.period$ -- 51
call.type$ -- 16
change.case$ -- 87
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 221
empty$ -- 472
format.name$ -- 78
if$ -- 1254
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 15
newline$ -- 82
num.names$ -- 32
pop$ -- 90
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 167
stack$ -- 0
substring$ -- 463
swap$ -- 55
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 2
while$ -- 62
width$ -- 18
write$ -- 175
(There were 3 warnings)
