\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribution}{2}}
\citation{potamianos2003recent}
\citation{potamianos2003recent}
\citation{potamianos2003recent}
\citation{potamianos2003recent}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Automatic Speeech Recognition}{3}}
\citation{potamianos2003recent}
\citation{potamianos2003recent}
\citation{potamianos2003recent}
\citation{potamianos2003recent}
\citation{pantic2007machine}
\citation{pantic2007machine}
\citation{pantic2007machine}
\citation{pantic2007machine}
\citation{pantic2007machine}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Visual Front End}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Face Detection}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Region of Interest}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Visual Feature and Postprocessing}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Facial Expression}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Nonlinguistic Vocalization}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Processing and Methodologies}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Processing Flow}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Main Procedure}}{6}}
\newlabel{fig:proc}{{3.1}{6}}
\@writefile{toc}{\contentsline {paragraph}{Processing Chart}{6}}
\citation{xiong2013supervised}
\citation{xiong2013supervised}
\citation{xiong2013supervised}
\citation{matthews2004active}
\citation{matthews2004active}
\citation{matthews2004active}
\citation{matthews2004active}
\citation{matthews2004active}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Data Flow}}{7}}
\newlabel{fig:DF}{{3.2}{7}}
\@writefile{toc}{\contentsline {paragraph}{Data flow Chart}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Face Alignment}{7}}
\citation{xiong2013supervised}
\citation{asthana2013robust}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Active Appearance Model}{8}}
\@writefile{toc}{\contentsline {paragraph}{Shape}{8}}
\@writefile{toc}{\contentsline {paragraph}{Appearance}{8}}
\@writefile{toc}{\contentsline {paragraph}{Model}{8}}
\citation{xiong2013supervised}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An AAM instantiation}}{9}}
\newlabel{fig:AAMI}{{3.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Trackers}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Intraface}{9}}
\@writefile{toc}{\contentsline {paragraph}{Tracking Points}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Intraface landmark points}}{9}}
\newlabel{fig:IPI}{{3.4}{9}}
\@writefile{toc}{\contentsline {paragraph}{Eating and Talking Sequence}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Eating sequence tracked by Intraface}}{10}}
\newlabel{fig:IES}{{3.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Talking sequence tracked by Intraface}}{10}}
\newlabel{fig:ITS}{{3.6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{DRMF}{11}}
\@writefile{toc}{\contentsline {paragraph}{Tracking Points}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces DRMF landmark points}}{11}}
\newlabel{fig:DPI}{{3.7}{11}}
\@writefile{toc}{\contentsline {paragraph}{Talking and Talking Sequence}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Eating sequence tracked by DRMF}}{12}}
\newlabel{fig:DES}{{3.8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Talking sequence tracked by DRMF}}{12}}
\newlabel{fig:DTS}{{3.9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Comparison}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Tracking result, red points tracked by Intraface and blue points tracked by DRMF}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Tracking result, red points tracked by Intraface and blue points tracked by DRMF}}{14}}
\citation{saragih2011deformable}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Remove Head-pose}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Traking points and Deformed Points, Example 1}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Traking points and Deformed Points, Example 2}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Warping}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Talking sequence tracked by DRMF}}{16}}
\citation{shan2009facial}
\citation{shan2009facial}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Feature Extraction}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Local Binary Pattern}{17}}
\citation{ben2010user}
\citation{CC01a}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Postprocessing}{18}}
\@writefile{toc}{\contentsline {paragraph}{Normalization}{18}}
\@writefile{toc}{\contentsline {paragraph}{Scaling}{18}}
\citation{xiong2013supervised}
\citation{xiong2013supervised}
\citation{xiong2013supervised}
\citation{asthana2013robust}
\citation{xiong2013supervised}
\citation{xiong2013supervised}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment and Results}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Frame tracking result by tracker \cite  {xiong2013supervised}}}{19}}
\newlabel{tab:TR}{{4.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Feature}{19}}
\citation{ben2010user}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methodology}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Experiments}}{20}}
\newlabel{tab:exp}{{4.2}{20}}
\newlabel{eq:GK}{{4.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Find Parameter $c$ and $\gamma $}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results and Analysis}{20}}
\bibstyle{plain}
\bibdata{bibliography/bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{asthana2013robust}{1}
\bibcite{ben2010user}{2}
\bibcite{CC01a}{3}
\bibcite{matthews2004active}{4}
\bibcite{pantic2007machine}{5}
\bibcite{potamianos2003recent}{6}
\bibcite{saragih2011deformable}{7}
\bibcite{shan2009facial}{8}
\bibcite{xiong2013supervised}{9}
