This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report_2014sep.aux
The style file: plain.bst
Database file #1: bibliography/bibliography.bib
Warning--entry type for "AAMWarp" isn't style-file defined
--line 126 of file bibliography/bibliography.bib
Warning--empty journal in pantic2007machine
You've used 15 entries,
            2118 wiz_defined-function locations,
            592 strings with 6620 characters,
and the built_in function-call counts, 5688 in all, are:
= -- 592
> -- 234
< -- 4
+ -- 92
- -- 76
* -- 399
:= -- 903
add.period$ -- 48
call.type$ -- 15
change.case$ -- 83
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 211
empty$ -- 455
format.name$ -- 76
if$ -- 1214
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 14
newline$ -- 77
num.names$ -- 30
pop$ -- 84
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 160
stack$ -- 0
substring$ -- 458
swap$ -- 55
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 1
while$ -- 60
width$ -- 17
write$ -- 166
(There were 2 warnings)
