This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report_2014sep.aux
The style file: plain.bst
Database file #1: bibliography/bibliography.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            550 strings with 5425 characters,
and the built_in function-call counts, 3378 in all, are:
= -- 355
> -- 139
< -- 3
+ -- 55
- -- 46
* -- 243
:= -- 527
add.period$ -- 27
call.type$ -- 8
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 127
empty$ -- 266
format.name$ -- 46
if$ -- 728
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 46
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 285
swap$ -- 39
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 35
width$ -- 9
write$ -- 93
