\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribution}{2}}
\citation{matthews2004active}
\citation{xiong2013supervised}
\citation{potamianos2003recent}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Automatic Speeech Recognition}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Visual Front End}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Face and Facial Part Detection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Region of Interest}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Facial Expression}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Nonlinguistic Vocalization}{3}}
\citation{xiong2013supervised}
\citation{xiong2013supervised}
\citation{xiong2013supervised}
\citation{matthews2004active}
\citation{matthews2004active}
\citation{matthews2004active}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Processing and Methodologies}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Processing Flow}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Face Alignment}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Aative Appearance Model}{4}}
\citation{xiong2013supervised}
\citation{asthana2013robust}
\citation{xiong2013supervised}
\citation{xiong2013supervised}
\citation{xiong2013supervised}
\citation{asthana2013robust}
\citation{xiong2013supervised}
\citation{asthana2013robust}
\citation{saragih2011deformable}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Trackers}{5}}
\@writefile{toc}{\contentsline {paragraph}{Intraface}{5}}
\@writefile{toc}{\contentsline {paragraph}{DRMF}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Comparison}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Remove Head-pose}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Warping}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Feature Extraction}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Local Binary Pattern}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Postprocessing}{6}}
\@writefile{toc}{\contentsline {paragraph}{Normalization}{6}}
\@writefile{toc}{\contentsline {paragraph}{Scaling}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment and Results}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Database}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Feature and Data}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methodology}{7}}
\@writefile{toc}{\contentsline {paragraph}{RBF}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiments}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results and Analysis}{7}}
\bibstyle{plain}
\bibdata{bibliography/bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{asthana2013robust}{1}
\bibcite{matthews2004active}{2}
\bibcite{potamianos2003recent}{3}
\bibcite{saragih2011deformable}{4}
\bibcite{xiong2013supervised}{5}
