\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Motivation}{2}
\contentsline {section}{\numberline {1.2}Thesis}{2}
\contentsline {section}{\numberline {1.3}Contribution}{2}
\contentsline {chapter}{\numberline {2}Background}{3}
\contentsline {section}{\numberline {2.1}Automatic Speeech Recognition}{3}
\contentsline {section}{\numberline {2.2}Visual Front End}{4}
\contentsline {subsection}{\numberline {2.2.1}Face Detection}{4}
\contentsline {subsection}{\numberline {2.2.2}Region of Interest}{4}
\contentsline {section}{\numberline {2.3}Facial Expression}{4}
\contentsline {section}{\numberline {2.4}Nonlinguistic Vocalization}{4}
\contentsline {chapter}{\numberline {3}Processing and Methodologies}{5}
\contentsline {section}{\numberline {3.1}Processing Flow}{5}
\contentsline {paragraph}{Processing Chart}{5}
\contentsline {paragraph}{Data flow Chart}{6}
\contentsline {section}{\numberline {3.2}Face Alignment}{6}
\contentsline {subsection}{\numberline {3.2.1}Active Appearance Model}{7}
\contentsline {paragraph}{Shape}{7}
\contentsline {paragraph}{Appearance}{7}
\contentsline {paragraph}{Model}{7}
\contentsline {subsection}{\numberline {3.2.2}Trackers}{7}
\contentsline {paragraph}{Intraface}{8}
\contentsline {paragraph}{Tracking Points}{8}
\contentsline {paragraph}{Eating and Talking Sequence}{8}
\contentsline {paragraph}{DRMF}{10}
\contentsline {paragraph}{Tracking Points}{10}
\contentsline {paragraph}{Talking and Talking Sequence}{10}
\contentsline {subsection}{\numberline {3.2.3}Comparison}{12}
\contentsline {section}{\numberline {3.3}Remove Head-pose}{14}
\contentsline {section}{\numberline {3.4}Warping}{15}
\contentsline {section}{\numberline {3.5}Feature Extraction}{16}
\contentsline {subsection}{\numberline {3.5.1}Local Binary Pattern}{16}
\contentsline {section}{\numberline {3.6}Postprocessing}{17}
\contentsline {paragraph}{Normalization}{17}
\contentsline {paragraph}{Scaling}{17}
\contentsline {chapter}{\numberline {4}Experiment and Results}{18}
\contentsline {section}{\numberline {4.1}Database}{18}
\contentsline {subsection}{\numberline {4.1.1}Feature and Data}{18}
\contentsline {section}{\numberline {4.2}Methodology}{18}
\contentsline {paragraph}{RBF}{18}
\contentsline {section}{\numberline {4.3}Experiments}{18}
\contentsline {section}{\numberline {4.4}Results and Analysis}{18}
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{19}
