\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribution}{2}}
\citation{potamianos2003recent}
\citation{potamianos2003recent}
\citation{potamianos2003recent}
\citation{potamianos2003recent}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Automatic Speeech Recognition}{3}}
\citation{potamianos2003recent}
\citation{potamianos2003recent}
\citation{potamianos2003recent}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Visual Front End}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Face Detection}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Region of Interest}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Facial Expression}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Nonlinguistic Vocalization}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Processing and Methodologies}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Processing Flow}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Main Procedure}}{5}}
\newlabel{fig:proc}{{3.1}{5}}
\@writefile{toc}{\contentsline {paragraph}{Processing Chart}{5}}
\citation{xiong2013supervised}
\citation{xiong2013supervised}
\citation{xiong2013supervised}
\citation{matthews2004active}
\citation{matthews2004active}
\citation{matthews2004active}
\citation{matthews2004active}
\citation{matthews2004active}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Data Flow}}{6}}
\newlabel{fig:DF}{{3.2}{6}}
\@writefile{toc}{\contentsline {paragraph}{Data flow Chart}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Face Alignment}{6}}
\citation{xiong2013supervised}
\citation{asthana2013robust}
\citation{xiong2013supervised}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Active Appearance Model}{7}}
\@writefile{toc}{\contentsline {paragraph}{Shape}{7}}
\@writefile{toc}{\contentsline {paragraph}{Appearance}{7}}
\@writefile{toc}{\contentsline {paragraph}{Model}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Trackers}{7}}
\@writefile{toc}{\contentsline {paragraph}{Intraface}{8}}
\@writefile{toc}{\contentsline {paragraph}{Tracking Points}{8}}
\@writefile{toc}{\contentsline {paragraph}{Eating and Talking Sequence}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Eating sequence tracked by Intraface}}{9}}
\newlabel{fig:IES}{{3.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Talking sequence tracked by Intraface}}{9}}
\newlabel{fig:ITS}{{3.4}{9}}
\@writefile{toc}{\contentsline {paragraph}{DRMF}{10}}
\@writefile{toc}{\contentsline {paragraph}{Tracking Points}{10}}
\@writefile{toc}{\contentsline {paragraph}{Talking and Talking Sequence}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Eating sequence tracked by DRMF}}{11}}
\newlabel{fig:DES}{{3.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Talking sequence tracked by DRMF}}{11}}
\newlabel{fig:DTS}{{3.6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Comparison}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Tracking result, red points tracked by Intraface and blue points tracked by DRMF}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Tracking result, red points tracked by Intraface and blue points tracked by DRMF}}{13}}
\citation{saragih2011deformable}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Remove Head-pose}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Traking points and Deformed Points, Example 1}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Traking points and Deformed Points, Example 2}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Warping}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Talking sequence tracked by DRMF}}{15}}
\citation{shan2009facial}
\citation{shan2009facial}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Feature Extraction}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Local Binary Pattern}{16}}
\citation{ben2010user}
\citation{CC01a}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Postprocessing}{17}}
\@writefile{toc}{\contentsline {paragraph}{Normalization}{17}}
\@writefile{toc}{\contentsline {paragraph}{Scaling}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment and Results}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Database}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Feature and Data}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methodology}{18}}
\@writefile{toc}{\contentsline {paragraph}{RBF}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiments}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results and Analysis}{18}}
\bibstyle{plain}
\bibdata{bibliography/bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{asthana2013robust}{1}
\bibcite{ben2010user}{2}
\bibcite{CC01a}{3}
\bibcite{matthews2004active}{4}
\bibcite{potamianos2003recent}{5}
\bibcite{saragih2011deformable}{6}
\bibcite{shan2009facial}{7}
\bibcite{xiong2013supervised}{8}
