\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Motivation}{2}
\contentsline {section}{\numberline {1.2}Thesis}{2}
\contentsline {section}{\numberline {1.3}Contribution}{2}
\contentsline {section}{\numberline {1.4}Outline of Report}{3}
\contentsline {paragraph}{Section 2:}{3}
\contentsline {paragraph}{Section 3:}{3}
\contentsline {paragraph}{Section 4:}{3}
\contentsline {paragraph}{Section 5:}{3}
\contentsline {chapter}{\numberline {2}Background}{4}
\contentsline {section}{\numberline {2.1}Automatic Speech Recognition}{4}
\contentsline {section}{\numberline {2.2}Visual Front End}{5}
\contentsline {subsection}{\numberline {2.2.1}Face Detection}{5}
\contentsline {subsection}{\numberline {2.2.2}Region of Interest}{6}
\contentsline {subsection}{\numberline {2.2.3}Visual Feature and Postprocessing}{6}
\contentsline {section}{\numberline {2.3}Facial Expression}{6}
\contentsline {subsection}{\numberline {2.3.1}Nonlinguistic Vocalization}{6}
\contentsline {section}{\numberline {2.4}Audio-Visual Biometrics}{7}
\contentsline {chapter}{\numberline {3}Processing and Methodologies}{8}
\contentsline {section}{\numberline {3.1}Processing Flow}{8}
\contentsline {paragraph}{Processing Chart}{8}
\contentsline {paragraph}{Data flow Chart}{9}
\contentsline {section}{\numberline {3.2}Face Alignment}{9}
\contentsline {subsection}{\numberline {3.2.1}Active Appearance Model}{10}
\contentsline {paragraph}{Shape}{10}
\contentsline {paragraph}{Appearance}{10}
\contentsline {paragraph}{Model}{10}
\contentsline {subsection}{\numberline {3.2.2}Trackers}{11}
\contentsline {subsubsection}{Intraface}{11}
\contentsline {paragraph}{Tracking Points}{11}
\contentsline {paragraph}{Eating and Talking Sequence}{11}
\contentsline {subsubsection}{DRMF}{12}
\contentsline {paragraph}{Tracking Points}{12}
\contentsline {paragraph}{Talking and Talking Sequence}{12}
\contentsline {subsection}{\numberline {3.2.3}Comparison}{14}
\contentsline {section}{\numberline {3.3}Remove Head-pose}{17}
\contentsline {section}{\numberline {3.4}Warping}{17}
\contentsline {section}{\numberline {3.5}Feature Extraction}{18}
\contentsline {subsection}{\numberline {3.5.1}Local Binary Pattern}{19}
\contentsline {section}{\numberline {3.6}Postprocessing}{21}
\contentsline {paragraph}{Normalization}{21}
\contentsline {paragraph}{Scaling}{21}
\contentsline {chapter}{\numberline {4}Experiment and Results}{22}
\contentsline {section}{\numberline {4.1}Data}{22}
\contentsline {subsection}{\numberline {4.1.1}Feature}{23}
\contentsline {section}{\numberline {4.2}Methodology}{23}
\contentsline {subsection}{\numberline {4.2.1}Dealing with imbalanced data}{24}
\contentsline {subsection}{\numberline {4.2.2}libSVM}{24}
\contentsline {subsection}{\numberline {4.2.3}Parameter Optimisation for SVM}{24}
\contentsline {subsection}{\numberline {4.2.4}Evaluation}{24}
\contentsline {section}{\numberline {4.3}Experiments}{25}
\contentsline {subsection}{\numberline {4.3.1}Results and Analysis}{25}
\contentsline {subsection}{\numberline {4.3.2}Data and Analysis}{30}
\contentsline {subsection}{\numberline {4.3.3}Examples of Wrong Classification}{31}
\contentsline {paragraph}{Conclusion}{32}
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{33}
\contentsline {chapter}{\numberline {A}Classification Result}{36}
\contentsline {chapter}{\numberline {B}Data Statistics}{39}
