\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Motivation}{2}
\contentsline {section}{\numberline {1.2}Thesis}{2}
\contentsline {section}{\numberline {1.3}Contribution}{2}
\contentsline {chapter}{\numberline {2}Background}{3}
\contentsline {section}{\numberline {2.1}Automatic Speech Recognition}{3}
\contentsline {section}{\numberline {2.2}Visual Front End}{4}
\contentsline {subsection}{\numberline {2.2.1}Face Detection}{4}
\contentsline {subsection}{\numberline {2.2.2}Region of Interest}{4}
\contentsline {subsection}{\numberline {2.2.3}Visual Feature and Postprocessing}{5}
\contentsline {section}{\numberline {2.3}Facial Expression}{5}
\contentsline {subsection}{\numberline {2.3.1}Nonlinguistic Vocalization}{5}
\contentsline {section}{\numberline {2.4}Audio-Visual Biometrics}{5}
\contentsline {chapter}{\numberline {3}Processing and Methodologies}{7}
\contentsline {section}{\numberline {3.1}Processing Flow}{7}
\contentsline {paragraph}{Processing Chart}{7}
\contentsline {paragraph}{Data flow Chart}{8}
\contentsline {section}{\numberline {3.2}Face Alignment}{8}
\contentsline {subsection}{\numberline {3.2.1}Active Appearance Model}{9}
\contentsline {paragraph}{Shape}{9}
\contentsline {paragraph}{Appearance}{9}
\contentsline {paragraph}{Model}{9}
\contentsline {subsection}{\numberline {3.2.2}Trackers}{10}
\contentsline {subsubsection}{Intraface}{10}
\contentsline {paragraph}{Tracking Points}{10}
\contentsline {paragraph}{Eating and Talking Sequence}{10}
\contentsline {subsubsection}{DRMF}{11}
\contentsline {paragraph}{Tracking Points}{11}
\contentsline {paragraph}{Talking and Talking Sequence}{11}
\contentsline {subsection}{\numberline {3.2.3}Comparison}{13}
\contentsline {section}{\numberline {3.3}Remove Head-pose}{16}
\contentsline {section}{\numberline {3.4}Warping}{16}
\contentsline {section}{\numberline {3.5}Feature Extraction}{17}
\contentsline {subsection}{\numberline {3.5.1}Local Binary Pattern}{18}
\contentsline {section}{\numberline {3.6}Postprocessing}{20}
\contentsline {paragraph}{Normalization}{20}
\contentsline {paragraph}{Scaling}{20}
\contentsline {chapter}{\numberline {4}Experiment and Results}{21}
\contentsline {section}{\numberline {4.1}Data}{21}
\contentsline {subsection}{\numberline {4.1.1}Feature}{22}
\contentsline {section}{\numberline {4.2}Methodology}{22}
\contentsline {subsection}{\numberline {4.2.1}Dealing with imbalanced data}{23}
\contentsline {subsection}{\numberline {4.2.2}libSVM}{23}
\contentsline {subsection}{\numberline {4.2.3}Find Parameter $c$ and $\gamma $}{23}
\contentsline {subsection}{\numberline {4.2.4}Evaluation}{23}
\contentsline {section}{\numberline {4.3}Experiments}{23}
\contentsline {subsection}{\numberline {4.3.1}Results and Analysis}{24}
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{29}
\contentsline {chapter}{\numberline {A}Classification Result}{32}
