\begin{thebibliography}{10}

\bibitem{aleksic2006audio}
Petar~S Aleksic and Aggelos~K Katsaggelos.
\newblock Audio-visual biometrics.
\newblock {\em Proceedings of the IEEE}, 94(11):2025--2044, 2006.

\bibitem{asthana2013robust}
Akshay Asthana, Stefanos Zafeiriou, Shiyang Cheng, and Maja Pantic.
\newblock Robust discriminative response map fitting with constrained local
  models.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR), 2013 IEEE
  Conference on}, pages 3444--3451. IEEE, 2013.

\bibitem{ben2010user}
Asa Ben-Hur and Jason Weston.
\newblock A user’s guide to support vector machines.
\newblock In {\em Data mining techniques for the life sciences}, pages
  223--239. Springer, 2010.

\bibitem{CC01a}
Chih-Chung Chang and Chih-Jen Lin.
\newblock {LIBSVM}: A library for support vector machines.
\newblock {\em ACM Transactions on Intelligent Systems and Technology},
  2:27:1--27:27, 2011.

\bibitem{maenpaa2005texture}
Topi M{\"a}enp{\"a}{\"a} and Matti Pietik{\"a}inen.
\newblock Texture analysis with local binary patterns.
\newblock {\em Handbook of Pattern Recognition and Computer Vision},
  3:197--216, 2005.

\bibitem{matthews2004active}
Iain Matthews and Simon Baker.
\newblock Active appearance models revisited.
\newblock {\em International Journal of Computer Vision}, 60(2):135--164, 2004.

\bibitem{ojala2002multiresolution}
Timo Ojala, Matti Pietikainen, and Topi Maenpaa.
\newblock Multiresolution gray-scale and rotation invariant texture
  classification with local binary patterns.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 24(7):971--987, 2002.

\bibitem{pantic2007machine}
Maja Pantic and Marian~Stewart Bartlett.
\newblock Machine analysis of facial expressions.
\newblock 2007.

\bibitem{petridis2011audiovisual}
Stavros Petridis and Maja Pantic.
\newblock Audiovisual discrimination between speech and laughter: Why and when
  visual information might help.
\newblock {\em Multimedia, IEEE Transactions on}, 13(2):216--234, 2011.

\bibitem{petridis2011prediction}
Stavros Petridis, Maja Pantic, and Jeffrey~F Cohn.
\newblock Prediction-based classification for audiovisual discrimination
  between laughter and speech.
\newblock In {\em Automatic Face \& Gesture Recognition and Workshops (FG
  2011), 2011 IEEE International Conference on}, pages 619--626. IEEE, 2011.

\bibitem{potamianos2003recent}
Gerasimos Potamianos, Chalapathy Neti, Guillaume Gravier, Ashutosh Garg, and
  Andrew~W Senior.
\newblock Recent advances in the automatic recognition of audiovisual speech.
\newblock {\em Proceedings of the IEEE}, 91(9):1306--1326, 2003.

\bibitem{powers2011evaluation}
David~Martin Powers.
\newblock Evaluation: from precision, recall and f-measure to roc,
  informedness, markedness and correlation.
\newblock 2011.

\bibitem{saragih2011deformable}
Jason~M Saragih, Simon Lucey, and Jeffrey~F Cohn.
\newblock Deformable model fitting by regularized landmark mean-shift.
\newblock {\em International Journal of Computer Vision}, 91(2):200--215, 2011.

\bibitem{shan2009facial}
Caifeng Shan, Shaogang Gong, and Peter~W McOwan.
\newblock Facial expression recognition based on local binary patterns: A
  comprehensive study.
\newblock {\em Image and Vision Computing}, 27(6):803--816, 2009.

\bibitem{AAMWarp}
Mikkel~Bille Stegmann.
\newblock Texture model formulation, 2000.

\bibitem{xiong2013supervised}
Xuehan Xiong and Fernando De~la Torre.
\newblock Supervised descent method and its applications to face alignment.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR), 2013 IEEE
  Conference on}, pages 532--539. IEEE, 2013.

\end{thebibliography}
