\relax 
\citation{petridis2011prediction}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribution}{2}}
\citation{potamianos2003recent}
\citation{xiong2013supervised}
\citation{aleksic2006audio}
\citation{potamianos2003recent}
\citation{potamianos2003recent}
\citation{potamianos2003recent}
\citation{potamianos2003recent}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Automatic Speech Recognition}{3}}
\citation{potamianos2003recent}
\citation{potamianos2003recent}
\citation{potamianos2003recent}
\citation{potamianos2003recent}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Visual Front End}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Face Detection}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Region of Interest}{4}}
\citation{potamianos2003recent}
\citation{pantic2007machine}
\citation{pantic2007machine}
\citation{pantic2007machine}
\citation{pantic2007machine}
\citation{pantic2007machine}
\citation{pantic2007machine}
\citation{petridis2011audiovisual}
\citation{petridis2011audiovisual}
\citation{petridis2011audiovisual}
\citation{aleksic2006audio}
\citation{aleksic2006audio}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Visual Feature and Postprocessing}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Facial Expression}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Nonlinguistic Vocalization}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Audio-Visual Biometrics}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Processing and Methodologies}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Processing Flow}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Main Procedure\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:proc}{{3.1}{7}}
\@writefile{toc}{\contentsline {paragraph}{Processing Chart}{7}}
\citation{xiong2013supervised}
\citation{xiong2013supervised}
\citation{xiong2013supervised}
\citation{matthews2004active}
\citation{matthews2004active}
\citation{matthews2004active}
\citation{matthews2004active}
\citation{matthews2004active}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Data Flow\relax }}{8}}
\newlabel{fig:DF}{{3.2}{8}}
\@writefile{toc}{\contentsline {paragraph}{Data flow Chart}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Face Alignment}{8}}
\citation{matthews2004active}
\citation{matthews2004active}
\citation{xiong2013supervised}
\citation{asthana2013robust}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Active Appearance Model}{9}}
\@writefile{toc}{\contentsline {paragraph}{Shape}{9}}
\@writefile{toc}{\contentsline {paragraph}{Appearance}{9}}
\@writefile{toc}{\contentsline {paragraph}{Model}{9}}
\citation{xiong2013supervised}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An AAM instantiation from \cite  {matthews2004active}\relax }}{10}}
\newlabel{fig:AAMI}{{3.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Trackers}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Intraface}{10}}
\@writefile{toc}{\contentsline {paragraph}{Tracking Points}{10}}
\@writefile{toc}{\contentsline {paragraph}{Eating and Talking Sequence}{10}}
\citation{asthana2013robust}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Intraface landmark points\relax }}{11}}
\newlabel{fig:IPI}{{3.4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{DRMF}{11}}
\@writefile{toc}{\contentsline {paragraph}{Tracking Points}{11}}
\@writefile{toc}{\contentsline {paragraph}{Talking and Talking Sequence}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Eating sequence tracked by Intraface\relax }}{12}}
\newlabel{fig:IES}{{3.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Talking sequence tracked by Intraface\relax }}{12}}
\newlabel{fig:ITS}{{3.6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces DRMF landmark points\relax }}{13}}
\newlabel{fig:DPI}{{3.7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Comparison}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Eating sequence tracked by DRMF\relax }}{14}}
\newlabel{fig:DES}{{3.8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Talking sequence tracked by DRMF\relax }}{14}}
\newlabel{fig:DTS}{{3.9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Tracking result: images with red points on the left hand side are tracked by Intraface and images with blue points on the right hand side are tracked by DRMF\relax }}{15}}
\newlabel{fig:cmp01}{{3.10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Tracking result, images with red points on the right hand side are tracked by Intraface and images with blue points on the left hand side are tracked by DRMF\relax }}{15}}
\newlabel{fig:cmp02}{{3.11}{15}}
\citation{saragih2011deformable}
\citation{AAMWarp}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Remove Head-pose}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Traking points and Deformed Points Example\relax }}{16}}
\newlabel{fig:RHP}{{3.12}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Warping}{16}}
\newlabel{eq:W1}{{3.7}{16}}
\citation{shan2009facial}
\citation{shan2009facial}
\citation{shan2009facial}
\citation{shan2009facial}
\citation{maenpaa2005texture}
\citation{maenpaa2005texture}
\citation{shan2009facial}
\citation{shan2009facial}
\citation{shan2009facial}
\newlabel{eq:FX}{{3.9}{17}}
\newlabel{eq:CABR}{{3.10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Talking sequence tracked by DRMF\relax }}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Feature Extraction}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces The LOF caption}}{18}}
\newlabel{fig:LBPE00}{{3.14}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Local Binary Pattern}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces An Example of Calculating LBP code and \newline  a contrast measure of single pixel, image from \cite  {maenpaa2005texture}\relax }}{18}}
\newlabel{fig:LBPE01}{{3.15}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces An Example of feature type coded by LBP and \newline  black circles present ones and white circle represent zeros, image from \cite  {shan2009facial}\relax }}{18}}
\newlabel{fig:LBPE02}{{3.16}{18}}
\citation{ojala2002multiresolution}
\citation{ojala2002multiresolution}
\citation{ojala2002multiresolution}
\citation{ojala2002multiresolution}
\citation{ojala2002multiresolution}
\newlabel{eq:LBPDT}{{3.11}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces An example for multiscale circular pattern, image from \cite  {ojala2002multiresolution}\relax }}{19}}
\newlabel{fig:LBPE03}{{3.17}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces The first row are nine uniform patterns, Black represent 1, white represent 2, image from \cite  {ojala2002multiresolution}\relax }}{19}}
\newlabel{fig:LBPE04}{{3.18}{19}}
\citation{ben2010user}
\citation{CC01a}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Postprocessing}{20}}
\@writefile{toc}{\contentsline {paragraph}{Normalization}{20}}
\@writefile{toc}{\contentsline {paragraph}{Scaling}{20}}
\citation{xiong2013supervised}
\citation{xiong2013supervised}
\citation{xiong2013supervised}
\citation{asthana2013robust}
\citation{xiong2013supervised}
\citation{xiong2013supervised}
\citation{xiong2013supervised}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment and Results}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Frame tracking result by tracker \cite  {xiong2013supervised}\relax }}{21}}
\newlabel{tab:TR}{{4.1}{21}}
\citation{ben2010user}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Extracted Frames of Normal Face, Eating, Talking\relax }}{22}}
\newlabel{tab:UFD}{{4.2}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Extracted Sequences of Normal Face, Eating, Talking\relax }}{22}}
\newlabel{tab:USD}{{4.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Feature}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methodology}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Experiments\relax }}{22}}
\newlabel{tab:exp}{{4.4}{22}}
\citation{powers2011evaluation}
\citation{powers2011evaluation}
\newlabel{eq:GK}{{4.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dealing with imbalanced data}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}libSVM}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Find Parameter $c$ and $\gamma $}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Evaluation}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Confusion Matrix for two class\relax }}{23}}
\newlabel{tab:CM-2}{{4.5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiments}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Experiments and Identification in result figure\relax }}{24}}
\newlabel{tab:RID}{{4.6}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Results and Analysis}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Class Eating - Classification Result of Frame - Frame normalised by each video\relax }}{24}}
\newlabel{fig:REF}{{4.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Class Eating - Classification Result of Frame - Frame NOT normalised by each video\relax }}{24}}
\newlabel{fig:REF1}{{4.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Class Eating - Classification Result of Sequence - Sequence normalised by each video\relax }}{25}}
\newlabel{fig:RES}{{4.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Class Eating - Classification Result of Sequence - Sequence NOT normalised by each video\relax }}{25}}
\newlabel{fig:RES1}{{4.4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Class Talking - Classification Result of Frame - Frame normalised by each video\relax }}{25}}
\newlabel{fig:RTF}{{4.5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Class Talking - Classification Result of Frame - Frame NOT normalised by each video\relax }}{25}}
\newlabel{fig:RTF1}{{4.6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Class Talking - Classification Result of Sequence - Frame normalised by each video\relax }}{26}}
\newlabel{fig:RTS}{{4.7}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Class Talking - Classification Result of Sequence - Frame NOT normalised by each video\relax }}{26}}
\newlabel{fig:RTS1}{{4.8}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Class Normal Face - Classification Result of Frame - Frame normalised by each video\relax }}{27}}
\newlabel{fig:RNF}{{4.9}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Class Normal Face - Classification Result of Frame - Frame NOT normalised by each video\relax }}{27}}
\newlabel{fig:RNF1}{{4.10}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Class Normal Face - Classification Result of Sequence - Frame normalised by each video\relax }}{27}}
\newlabel{fig:RNS}{{4.11}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Class Normal Face - Classification Result of Sequence - Frame NOT normalised by each video\relax }}{27}}
\newlabel{fig:RNS1}{{4.12}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Three Class - Classification Result of frame - Frame normalised by each video\relax }}{27}}
\newlabel{fig:RFF}{{4.13}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Three Class - Classification Result of frame - Frame NOT normalised by each video\relax }}{27}}
\newlabel{fig:RFF1}{{4.14}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Three Class - Classification Result of frame - Frame nomalised by each video\relax }}{28}}
\newlabel{fig:RFS}{{4.15}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Three Class - Classification Result of frame - Frame NOT nomalised by each video\relax }}{28}}
\newlabel{fig:RFS1}{{4.16}{28}}
\bibstyle{plain}
\bibdata{bibliography/bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{aleksic2006audio}{1}
\bibcite{asthana2013robust}{2}
\bibcite{ben2010user}{3}
\bibcite{CC01a}{4}
\bibcite{maenpaa2005texture}{5}
\bibcite{matthews2004active}{6}
\bibcite{ojala2002multiresolution}{7}
\bibcite{pantic2007machine}{8}
\bibcite{petridis2011audiovisual}{9}
\bibcite{petridis2011prediction}{10}
\bibcite{potamianos2003recent}{11}
\bibcite{powers2011evaluation}{12}
\bibcite{saragih2011deformable}{13}
\bibcite{shan2009facial}{14}
\bibcite{AAMWarp}{15}
\bibcite{xiong2013supervised}{16}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Classification Result}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
